# sleep-captcha-support

./: .gitignore  README.md  build.gradle  gradle.properties  readme-release.txt  release-aar.gradle
src/main/: AndroidManifest.xml
src/main/java/com/urbandroid/sleep/captcha/: AbstractCaptchaSupport.java  BaseCaptchaSupport.java  CallbackReceiver.java  CaptchaApp.java  CaptchaConstant.java  CaptchaSupport.java  CaptchaSupportException.java  CaptchaSupportFactory.java  CaptchaSupportHolder.java  FallbackPreviewCaptchaSupport.java  GenericCaptchaActivity.java  RemainingTimeListener.java  RemoteCaptchaCallbackListener.java
src/main/java/com/urbandroid/sleep/captcha/annotation/: CaptchaDifficulty.java  CaptchaEvent.java  CaptchaMode.java  SleepOperation.java  SuppressAlarmMode.java
src/main/java/com/urbandroid/sleep/captcha/domain/: BaseCaptchaGroup.java  BaseCaptchaInfo.java  CaptchaChildResult.java  CaptchaGroup.java  CaptchaInfo.java
src/main/java/com/urbandroid/sleep/captcha/finder/: BaseCaptchaFinder.java  CachedCaptchaFinder.java  CaptchaFinder.java  CaptchaInfoFilter.java  FallbackCaptchaFinder.java  IdCaptchaInfoFilter.java
src/main/java/com/urbandroid/sleep/captcha/finder/filter/: AndCaptchaInfoFilter.java  IdCaptchaInfoFilter.java  NotCaptchaInfoFilter.java  OrCaptchaInfoFilter.java  PackageCaptchaInfoFilter.java
src/main/java/com/urbandroid/sleep/captcha/intent/: CallbackIntentCreator.java  IntentExtraSetter.java  SolvedCallbackIntentCreator.java
src/main/java/com/urbandroid/sleep/captcha/launcher/: BaseCaptchaLauncher.java  CaptchaLauncher.java  SolvedBroadcastReceiver.java
src/main/java/com/urbandroid/sleep/captcha/util/: IntentUtil.java
