buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

ext {
    PUBLISH_GROUP_ID = 'com.urbandroid.sleep'
    PUBLISH_ARTIFACT_ID = 'captcha-support'
    PUBLISH_VERSION = '0.3.1'
}

// from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }

    lintOptions {
        abortOnError false
    }

}

configurations {
    javadocDeps
}

dependencies {
    implementation 'com.android.support:support-annotations:27.1.0'
    javadocDeps 'com.android.support:support-annotations:27.1.0'
}

apply from: './release-aar.gradle'


 
