buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

ext {
    PUBLISH_GROUP_ID = 'com.urbandroid.sleep'
    PUBLISH_ARTIFACT_ID = 'captcha-support'
    PUBLISH_VERSION = '0.3.15'
}

// from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

android {
    namespace 'com.urbandroid.sleep.captcha'

    compileSdk 34

    defaultConfig {
        minSdkVersion 24
        targetSdk 34
    }

    lintOptions {
        abortOnError false
    }

}

configurations {
    javadocDeps
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    javadocDeps 'com.android.support:support-annotations:28.0.0'
}

apply from: './release-aar.gradle'


 
